{
  "name": "eslint-config-movento",
  "version": "3.0.0",
  "description": "The default ESLint config of valantic. ESLint v4.6.0",
  "main": "index.js",
  "scripts": {
    "test": "eslint tests/** --config index.js; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.movento.com/movento-public/eslint-config-movento.git"
  },
  "author": "movento",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
